<html>
<head>
<style>
	body {
    background:#FFFFCC;
}
header{
font:Andalus;
padding:30px;
}
ul {
    list-style: none;
    margin: 0;
    float: left;
    padding: 0;
    box-shadow: 5px 5px 20px 0px rgba(21, 20, 20, 0.4);
}

li {
    width: 120px;
    height: 25px;
    animation-name: stretch;
    animation-duration: 1.5s; 
    animation-timing-function: ease-out; 
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
    background-image: -webkit-gradient(linear, 0 -25%, 100% top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(20%, rgba(255, 255, 255, 0)), color-stop(30%, rgba(0, 0, 0, 0.04)), color-stop(40%, rgba(255, 255, 255, 0.2)), color-stop(60%, rgba(255, 255, 255, 0)), color-stop(65%, rgba(255, 255, 255, 0.2)), color-stop(80%, rgba(0, 0, 0, 0.05)), color-stop(100%, rgba(255, 255, 255, 0))) !important;
    background-size: 200% !important;
}

li:nth-child(1) {
    background: #f96232;
    animation-name: stretch;
}

li:nth-child(2) {
    /* position: relative;
    top: -1px; */
    background: #fff;
}

li:nth-child(3) {
    /* position: relative;
    top: -2px; */
    background: #006000;
    animation-name: stretch;
}


@keyframes stretch {
    0% {
      transition: all 0.75s ease-in-out;
      /* border-top-right-radius: 20px; */
      width: 125px;
      background-position: -160px 0px;
    }
    50% {
        /* border-top-right-radius: 5px; */
        transition: all 0.75s ease-in-out;
        width: 135px;
        background-position: -150px 5px;
    }
    100% {
      transition: all 0.75s ease-in-out;
      /* border-top-right-radius: 5px; */
      width: 145px;
      background-position: -160px 0px;
    }
  }

  .round {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;
    border: 1px solid #000080;
    position: relative;
    top: 1.5px;
    -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
  }

  .round .line {
    height: 100%;
    width: 1px;
    background: #000080;
    display: inline-block;
    position: absolute;
    left: 50%;
  }

  .round .line:nth-child(1) {
    transform: rotate(30deg);
  }

  .round .line:nth-child(2) {
    transform: rotate(60deg);
  }

  .round .line:nth-child(3) {
    transform: rotate(90deg);
  }

  .round .line:nth-child(4) {
    transform: rotate(120deg);
  }

  .round .line:nth-child(5) {
    transform: rotate(150deg);
  }

  .round .line:nth-child(6) {
    transform: rotate(180deg);
  }

  .round .line:nth-child(7) {
    transform: rotate(210deg);
  }

  .round .line:nth-child(8) {
    transform: rotate(240deg);
  }

  .round .line:nth-child(9) {
    transform: rotate(270deg);
  }

  .round .line:nth-child(10) {
    transform: rotate(300deg);
  }

  .round .line:nth-child(11) {
    transform: rotate(330deg);
  }

  .round .line:nth-child(12) {
    transform: rotate(360deg);
  }

  
@-@-webkit-keyframes rotating webkit-k /* Safari and Chrome */ {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .flagstand {
    width: 10px;
    height: 250px;
    background: #000;
    float: left;
  }
.style1 {
	color: #FF6633;
	font-family: Andalus;
	font-size: large;
}
.style2 {
	color: #339900;
	font-family: Andalus;
	font-size: large;
}
.style3 {font-family: Andalus}
.style4 {color: #FF9933}
.style5 {color: #339900}

footer{
background-color:#339900;
font-family:Andalus;
color:#FFFFFF;
padding:10px;
font-size:20px;
padding-left:790px;
}

</style>

<body>
<p>
  <header>
<div align="left"><span class="style1"><img src="https://github.com/Pallavi-star2002/IndianFlag-15August/blob/main/Channelart%20logo.png" width="203" height="47"></span></p>
</div>
<div align="center">
  <p><span class="style1">HAPPY</span> <span class="style2">INDEP</span><span class="style1">ENDENCE</span> <span class="style2">DAY 2022!</span><img src="https://twemoji.maxcdn.com/2/svg/1f1ee-1f1f3.svg"  height="40" width="20"/></p>
  <p>      <span class="style3"><span class="style4">JAI HIND!</span></span></p>
  <p><span class="style3"> <span class="style5">JAI BHARAT</span> <span class="style4">! </span></span><span class="style3"><span class="style4">VANDE MATRAM !</span></span><br>
    <br>
    <br>
  </p>
</div>
<div>
        <div class="flagstand"></div>
        <ul>
            <li></li>
            <li>
                <div class="round">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </li>
            <li></li>
        </ul>
        
</div>

</body>
<br><br><br><br><br><br><br><br><br><br>
<footer>
@PallaviWebMaster
</footer>
	</html>
	
